<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="deU0Dy" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Aaron Petrini">
  <MAINGROUP id="KsPUst" name="SimpleMBComp">
    <GROUP id="{E054E016-11AD-AC15-0208-D077DC17B53C}" name="Source">
      <GROUP id="{62AA1886-B352-4251-C934-102C0D12C09C}" name="DSP">
        <FILE id="Vo9IbT" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/DSP/CompressorBand.cpp"/>
        <FILE id="NfKdY2" name="CompressorBand.h" compile="0" resource="0"
              file="Source/DSP/CompressorBand.h"/>
        <FILE id="F2O3Nw" name="Fifo.h" compile="0" resource="0" file="Source/DSP/Fifo.h"/>
        <FILE id="ltOPuy" name="Params.cpp" compile="1" resource="0" file="Source/DSP/Params.cpp"/>
        <FILE id="ft6KF1" name="Params.h" compile="0" resource="0" file="Source/DSP/Params.h"/>
        <FILE id="wbWiUT" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/DSP/SingleChannelSampleFifo.h"/>
      </GROUP>
      <GROUP id="{758B305C-ABED-078E-2557-33CA612753A1}" name="GUI">
        <FILE id="NSnJ8U" name="AnalyzerPathGenerator.cpp" compile="1" resource="0"
              file="Source/GUI/AnalyzerPathGenerator.cpp"/>
        <FILE id="nPCFlb" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/GUI/AnalyzerPathGenerator.h"/>
        <FILE id="ccNoOp" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/GUI/CompressorBandControls.cpp"/>
        <FILE id="Yd7uc8" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/GUI/CompressorBandControls.h"/>
        <FILE id="tG9AaM" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/GUI/CustomButtons.cpp"/>
        <FILE id="iKMZF0" name="CustomButtons.h" compile="0" resource="0" file="Source/GUI/CustomButtons.h"/>
        <FILE id="x9I3X3" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/GUI/FFTDataGenerator.h"/>
        <FILE id="UheSeE" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GUI/GlobalControls.cpp"/>
        <FILE id="RTekFW" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GUI/GlobalControls.h"/>
        <FILE id="OqacGZ" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="GkJX3D" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="VKZMSw" name="PathProducer.cpp" compile="1" resource="0"
              file="Source/GUI/PathProducer.cpp"/>
        <FILE id="tLoL7k" name="PathProducer.h" compile="0" resource="0" file="Source/GUI/PathProducer.h"/>
        <FILE id="hxv1Ue" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="a5if5C" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="v8ovWV" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/GUI/SpectrumAnalyzer.cpp"/>
        <FILE id="mIt3gt" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/GUI/SpectrumAnalyzer.h"/>
        <FILE id="zJfDa9" name="Utilities.cpp" compile="1" resource="0" file="Source/GUI/Utilities.cpp"/>
        <FILE id="Ccjyry" name="Utilities.h" compile="0" resource="0" file="Source/GUI/Utilities.h"/>
        <FILE id="JjrKX8" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/GUI/UtilityComponents.cpp"/>
        <FILE id="Tu5D8f" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/GUI/UtilityComponents.h"/>
      </GROUP>
      <FILE id="QcJUbd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Riddbz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="QgHoFx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JtIzM3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
